<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <span class="cabecalho-menu-hamburguer"></span>
            <img src="img/Logo.png" alt="Logo da ALuraBooks">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos"></a>
            <a href="#"><img src="img/Sacola.png" alt="Carrinho de compras"></a>
            <a href="#"><img src="img/Perfil.png" alt="Meu perfil"></a>
        </div>
    </header>
</body>

</html>